# miaosha

./: .gitignore  pom.xml
src/main/java/com/liuyu/miaosha/: MiaoshaApplication.java
src/main/java/com/liuyu/miaosha/controller/: BaseController.java  HomeCtroller.java  IteamController.java  OrderController.java  ShoppingCartController.java  UserCtroller.java
src/main/java/com/liuyu/miaosha/controller/viewobject/: IteamVO.java  UserVO.java
src/main/java/com/liuyu/miaosha/dao/: CartIteamDOMapper.java  IteamInfoDOMapper.java  IteamStockDOMapper.java  OrderIteamDOMapper.java  OrderSequenceDOMapper.java  OrdersDOMapper.java  PromoInfoDOMapper.java  UserInfoDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/liuyu/miaosha/dataobject/: CartIteamDO.java  IteamInfoDO.java  IteamStockDO.java  OrderIteamDO.java  OrderSequenceDO.java  OrdersDO.java  PromoInfoDO.java  UserInfoDO.java  UserPasswordDO.java
src/main/java/com/liuyu/miaosha/error/: BusinessError.java  BusinessException.java  CommonError.java
src/main/java/com/liuyu/miaosha/model/: CartIteamModel.java  IteamModel.java  OrderIteamModel.java  OrderModel.java  PromoModel.java  ShoppingCartModel.java  UserModel.java
src/main/java/com/liuyu/miaosha/response/: CommonReturnType.java
src/main/java/com/liuyu/miaosha/service/: IteamService.java  IteamServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PromoService.java  PromoServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/liuyu/miaosha/utils/: MiaoShaUtils.java
src/main/java/com/liuyu/miaosha/validate/: ValidateResult.java  ValidatorImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: CartIteamDOMapper.xml  IteamInfoDOMapper.xml  IteamStockDOMapper.xml  OrderIteamDOMapper.xml  OrderSequenceDOMapper.xml  OrdersDOMapper.xml  PromoInfoDOMapper.xml  UserInfoDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/templates/: createiteam.html  getotp.html  iteamDetail.html  iteamlist.html  login.html  register.html
