spring.thymeleaf.mode=HTML

#设置数据库的连接信息
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.88.130:3306/miaosha?useSSL=true
spring.datasource.username=root
spring.datasource.password=123

#设置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatisSQL语句xml的位置
mybatis.mapper-locations=classpath:mappers/*.xml

#配置发送邮件服务
#spring.mail.host=smtp.163.com
#spring.mail.username=13032829032@163.com
#spring.mail.password=xyzw77
#spring.mail.port=465
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.smtp.ssl.enable=true

